<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twv-Bt-mTU"/>
                        <viewControllerLayoutGuide type="bottom" id="DbW-uc-AMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lk-aW-YbZ"/>
                    <connections>
                        <segue destination="79B-wp-oci" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="uAQ-Dl-hJr"/>
                        <segue destination="qfl-Kq-J1G" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="rl1-b0-lrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="32"/>
        </scene>
        <!--Main Menu View-->
        <scene sceneID="XHy-nz-110">
            <objects>
                <viewController id="cDH-Yr-avZ" customClass="MainMenuView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC6-BT-dYa"/>
                        <viewControllerLayoutGuide type="bottom" id="zPj-X2-DoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V16-9E-BiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="905" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-jn-5ck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Oa-Ocw">
                                        <rect key="frame" x="15" y="0.0" width="290" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="rZd-c4-JSW"/>
                                            <constraint firstAttribute="height" constant="75" id="s3N-xr-zMY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Sea Gull Century">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="36" name="Baskerville-SemiBold"/>
                                                    <font key="NSOriginalFont" size="24" name="Baskerville-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-Pp-i34">
                                        <rect key="frame" x="15" y="88" width="290" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="8R3-cl-blL"/>
                                            <constraint firstAttribute="width" constant="290" id="QDm-t3-RHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="32"/>
                                        <state key="normal" title="100K Route Map" backgroundImage="Screen Shot 2014-04-13 at 10.57.21 AM.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="routeSelectMethod:" destination="cDH-Yr-avZ" eventType="touchUpInside" id="skp-P7-lLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-HZ-S77">
                                        <rect key="frame" x="15" y="188" width="290" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Agg-79-z1r"/>
                                            <constraint firstAttribute="height" constant="75" id="mPr-0m-qE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="32"/>
                                        <state key="normal" title="50 Mile Route Map" backgroundImage="Screen Shot 2014-04-13 at 11.03.38 AM.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="routeSelectMethod:" destination="cDH-Yr-avZ" eventType="touchUpInside" id="7BF-qM-RFm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-GA-h51">
                                        <rect key="frame" x="15" y="288" width="290" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="GsN-gl-JsX"/>
                                            <constraint firstAttribute="height" constant="75" id="j6b-KI-TOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="32"/>
                                        <state key="normal" title="50K Route Map" backgroundImage="Screen Shot 2014-04-13 at 11.04.19 AM.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="routeSelectMethod:" destination="cDH-Yr-avZ" eventType="touchUpInside" id="zmO-eQ-ySM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-Ou-zku">
                                        <rect key="frame" x="15" y="388" width="290" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="gKN-Tp-7Sg"/>
                                            <constraint firstAttribute="height" constant="75" id="t1u-pR-tfl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Screen Shot 2014-04-13 at 1.20.39 PM.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="routeSelectMethod:" destination="cDH-Yr-avZ" eventType="touchUpInside" id="S4s-DB-H83"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-m5-TP1">
                                        <rect key="frame" x="15" y="488" width="290" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="LFB-eR-Heo"/>
                                            <constraint firstAttribute="height" constant="75" id="j7X-Ha-MAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="32"/>
                                        <state key="normal" title="About SGC" backgroundImage="Screen Shot 2014-04-13 at 1.36.44 PM.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0EK-ca-zEt" kind="push" id="sNX-Gg-FHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fPN-GA-h51" firstAttribute="top" secondItem="VnH-jn-5ck" secondAttribute="top" constant="288" id="0UA-yI-ZQ9"/>
                                    <constraint firstItem="D1n-Ou-zku" firstAttribute="top" secondItem="fPN-GA-h51" secondAttribute="bottom" constant="25" id="3ZP-ay-GaJ"/>
                                    <constraint firstItem="lnC-Pp-i34" firstAttribute="top" secondItem="vrF-Oa-Ocw" secondAttribute="bottom" constant="13" id="BUz-Fc-kHu"/>
                                    <constraint firstItem="vrF-Oa-Ocw" firstAttribute="top" secondItem="VnH-jn-5ck" secondAttribute="top" id="Hfc-i6-1Uc"/>
                                    <constraint firstAttribute="centerX" secondItem="lnC-Pp-i34" secondAttribute="centerX" id="I4k-cJ-ux4"/>
                                    <constraint firstAttribute="bottom" secondItem="vrF-Oa-Ocw" secondAttribute="bottom" constant="1262" id="J80-T1-Z7l"/>
                                    <constraint firstAttribute="centerX" secondItem="Bx1-HZ-S77" secondAttribute="centerX" id="Q2i-1W-E6G"/>
                                    <constraint firstAttribute="centerX" secondItem="D1n-Ou-zku" secondAttribute="centerX" id="XTk-YC-GZ3"/>
                                    <constraint firstAttribute="centerX" secondItem="vrF-Oa-Ocw" secondAttribute="centerX" id="buk-o6-lPh"/>
                                    <constraint firstItem="fPN-GA-h51" firstAttribute="top" secondItem="Bx1-HZ-S77" secondAttribute="bottom" constant="25" id="c7L-Qs-IjG"/>
                                    <constraint firstAttribute="centerX" secondItem="fPN-GA-h51" secondAttribute="centerX" id="ot1-Uc-TK3"/>
                                    <constraint firstAttribute="trailing" secondItem="vrF-Oa-Ocw" secondAttribute="trailing" constant="15" id="vaU-h2-WQf"/>
                                    <constraint firstItem="LIJ-m5-TP1" firstAttribute="top" secondItem="D1n-Ou-zku" secondAttribute="bottom" constant="25" id="wJb-W8-6TO"/>
                                    <constraint firstAttribute="centerX" secondItem="LIJ-m5-TP1" secondAttribute="centerX" id="y0n-uD-PnT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VnH-jn-5ck" secondAttribute="bottom" constant="-337" id="8cV-f9-WwW"/>
                            <constraint firstItem="VnH-jn-5ck" firstAttribute="leading" secondItem="V16-9E-BiH" secondAttribute="leading" id="Qfp-Q1-U4o"/>
                            <constraint firstItem="VnH-jn-5ck" firstAttribute="top" secondItem="V16-9E-BiH" secondAttribute="top" id="pM2-Zb-2Mi"/>
                            <constraint firstAttribute="trailing" secondItem="VnH-jn-5ck" secondAttribute="trailing" id="rpB-5d-zWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PzE-ei-9po">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="Xbk-WG-WV7"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="mainView" destination="V16-9E-BiH" id="FLr-aB-8IW"/>
                        <outlet property="scrollView" destination="VnH-jn-5ck" id="HSJ-5N-7be"/>
                        <outlet property="sidebarButton" destination="Xbk-WG-WV7" id="eTG-mf-dF4"/>
                        <segue destination="IqD-ea-mZf" kind="push" identifier="toMap" id="PDs-g8-B8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyG-m3-GAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="32"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="N1J-af-G0w">
            <objects>
                <viewController id="IqD-ea-mZf" customClass="RouteMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sm-pb-m98"/>
                        <viewControllerLayoutGuide type="bottom" id="TLB-Y3-Y7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vr-Ou-6qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-AE-nCi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6HZ-mD-GHs"/>
                    <connections>
                        <outlet property="webView" destination="E6t-AE-nCi" id="zhA-xP-Rzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uki-lP-BV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="32"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="uBO-Mg-hVM">
            <objects>
                <viewController title="About" id="0EK-ca-zEt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90Y-Nd-Lec"/>
                        <viewControllerLayoutGuide type="bottom" id="yUj-SM-gCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzt-F7-NzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-2f-pev">
                                <rect key="frame" x="0.0" y="175" width="320" height="782"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">A century ride is a bicycle ride of 100 miles (160.9 km) or more within 12 hours, usually as a cycling club-sponsored event. Many cycling clubs sponsor an annual century ride as both a social event for cyclists and as a fund-raiser for the club’s other activities. A sanctioned century ride is organized and conducted under the rules and liability protection of a sanctioning organization, such as the League of American Bicyclists. Sanctioned rides typically have rest stops every 25 miles or so, where water, food and toilets are available for cyclists. On a supported century ride, the route is patrolled by a sag wagon to assist riders with bicycle maintenance, or provide transportation back to the starting line for those unable to ride the entire course. Sanctioned rides are almost always supported.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SGCIcon-120.png" translatesAutoresizingMaskIntoConstraints="NO" id="po5-gZ-X8L">
                                <rect key="frame" x="40" y="76" width="240" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="h6C-Wt-zD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l29-AD-XSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1238"/>
        </scene>
        <!--Sidebar Settings Table View Controller - Settings-->
        <scene sceneID="sLP-M3-Dl5">
            <objects>
                <tableViewController id="TOB-1B-m32" customClass="SidebarSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zPq-hI-DZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell hidden="YES" opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsList" id="8AA-IF-dGi">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AA-IF-dGi" id="kWa-0L-5Uu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TOB-1B-m32" id="Nyy-45-y4P"/>
                            <outlet property="delegate" destination="TOB-1B-m32" id="qE8-tU-YDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8Di-Pf-pWg"/>
                    <connections>
                        <outlet property="myTableView" destination="zPq-hI-DZp" id="wMI-qN-izJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ga-F7-Rdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-767"/>
        </scene>
        <!--Main Menu Navigation Controller-->
        <scene sceneID="KVr-YY-DDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfl-Kq-J1G" customClass="MainMenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmE-yI-Qm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDH-Yr-avZ" kind="relationship" relationship="rootViewController" id="5b1-mo-rx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNw-0z-Noo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yC6-V4-BJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79B-wp-oci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxs-lV-fDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOB-1B-m32" kind="relationship" relationship="rootViewController" id="CuM-CE-kKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS6-gi-ny0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="SGCIcon-120.png" width="120" height="120"/>
        <image name="Screen Shot 2014-04-13 at 1.20.39 PM.png" width="290" height="75"/>
        <image name="Screen Shot 2014-04-13 at 1.36.44 PM.png" width="290" height="75"/>
        <image name="Screen Shot 2014-04-13 at 10.57.21 AM.png" width="580" height="150"/>
        <image name="Screen Shot 2014-04-13 at 11.03.38 AM.png" width="580" height="150"/>
        <image name="Screen Shot 2014-04-13 at 11.04.19 AM.png" width="578" height="150"/>
        <image name="menu-icon" width="33" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
