******************************************************************************************************************************************
This is the format you want to use (geojson points in a featurecollection with name, description, and address in the properties field).
Do this in data/vendors.geojson. Functionality to pull that file from the server and add the points to the map is in js/courseMap.js. 
Adding features to that data file will automatically make them appear on the map with no other work needed.
******************************************************************************************************************************************

{ 
	"type": "FeatureCollection",
    "features": [
		{
			"type": "Feature",
			"geometry": {
		    	"type": "Point",
		    	"coordinates": [-75.603833, 38.343334]
			},
		  	"properties": {
		    	"name": "Test Vendor 1",
		    	"description": "This is the description of the first test vendor.",
		    	"address": "121 Fake St., Salisbury, MD 21801"
		  	}
	  	},
	  	{
			"type": "Feature",
			"geometry": {
		    	"type": "Point",
		    	"coordinates": [-75.601816, 38.348349]
			},
		  	"properties": {
		    	"name": "Test Vendor 2",
		    	"description": "This is the description of the second test vendor.",
		    	"address": "122 Fake St., Salisbury, MD 21801"
		  	}
	  	},
	  	{
			"type": "Feature",
			"geometry": {
		    	"type": "Point",
		    	"coordinates": [-75.602374, 38.350436]
			},
		  	"properties": {
				"name": "Test Vendor 3",
		    	"description": "This is the description of the third test vendor.",
		    	"address": "123 Fake St., Salisbury, MD 21801"		  	
		    }
	  	},
	  	{
			"type": "Feature",
			"geometry": {
		    	"type": "Point",
		    	"coordinates": [-75.600142, 38.355181]
			},
		  	"properties": {
		    	"name": "Test Vendor 4",
		    	"description": "This is the description of the fourth test vendor.",
		    	"address": "124 Fake St., Salisbury, MD 21801"
		  	}
	  	},
	  	{
			"type": "Feature",
			"geometry": {
		    	"type": "Point",
		    	"coordinates": [-75.597224, 38.348416]
			},
		  	"properties": {
		    	"name": "Test Vendor 5",
		    	"description": "This is the description of the fifth test vendor.",
		    	"address": "125 Fake St., Salisbury, MD 21801"
		  	}
	  	}
	]
}*/